<br />
<p align="center">
  <h1 align="center">⚡️ Developer's Portfolio ✨</h1>

  <p align="center">
    It is a Terminal based Website/Portfolio for Developers template hosted in Firebase, built to showcase my recent projects.<br /> Site URL / Demo: 
    <a href="https://www.joelpjoji.tk">www.joelpjoji.tk</a>
    <br />
   <br />
    <a href="https:/www.joelpjoji.tk">About Me</a>
    ·
    <a href="https://github.com/joelpjoji/Portfolio-Website/issues">Report Bug</a>
    ·
    <a href="https://github.com/joelpjoji/Portfolio-Website/issues">Request Feature</a>
  </p>
</p>
<img src="https://github.com/joelpjoji/Portfolio-Website/blob/master/image/site.gif" ) />

## Prerequisites 🍪

You should have [Node.js](https://nodejs.org/en/) and [Git](https://git-scm.com/) installed on your PC. You should also own a GitHub account.

## How To Use 🔧

From your command line, first clone this Repo:

```bash
# Clone this repository
$ git clone https://github.com/joelpjoji/Portfolio-Website 
                   or
$ you could just download the latest Releases 

# Go into the repository
$ cd Portfolio-Website

# Remove current origin repository
$ git remote remove origin
```

Then you can install the dependencies either using NPM or Yarn:

Using NPM:

```bash
# Install dependencies
$ npm install

# Start development server
$ npm start
```
## Creating your own version

Feel free to build your own portfolio by forking and customizing this page.
Before publishing your page please make sure to:

1. Remove all original content from index.html such as titles and metadata.
2. Modify the contents in content.txt with your information


## Deployment 📦

Once you have done with your setup. You need to put your website online!

I highly recommend to use [Firebase](https://firebase.google.com/) to achieve this on the EASIEST WAY and [Freenom](https://www.freenom.com/en/index.html?lang=en) for buying Your Free domain or if you wanna pay look in [Google Domain](https://domains.google/intl/en_in/?gclsrc=ds&gclsrc=ds)

Facing issues? Feel free to contact at joelpjoji1222@gmail.com.


## Contributing 🙌

Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Own Branch 
3. Commit your Changes 
4. Push to the Branch 




<!-- LICENSE -->
## License

Distributed under the MIT License. See `LICENSE` for more information.



<!-- CONTACT -->
## Contact

Joel P Joji - [@joelpjoji](https://twitter.com/joelpjoji) - joelpjoji1222@example.com

Project Link: [https://github.com/joelpjoji/Rental-prime](https://github.com/joelpjoji/Portfolio-Website)

If You think this Good , Follow me Or Star/Fork this Repo or do both :) ( it wont hurt )
